OpenFile=New Simulation*
StartButton=Start
StopButton=Stop
StepButton=Step
ResetButton=Reset
SpeedLabel=Set Simulation Speed:
ReturnMainMenu=Go Back to Main Menu
probCatch=Probability Catch:
starveTime=Probability Predator Starves:
predatorGestationPeriod=Predator Birth Rate:
preyGestationPeriod=Prey Birth Rate:
satisfactionRequirement=Satisfaction Percentage:
xmlSave=Save State of Simulation to File